FROM silex/emacs:master

RUN apt update && \
    apt install git libgl1-mesa-glx libnss3 python3 python3-pip python3-dbus -y && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

RUN pip install PyMuPDF grip qrcode xlib pyqt5 && rm -rf /root/.cache

RUN git clone --depth=1 https://github.com/manateelazycat/emacs-application-framework

RUN useradd -m --uid 1000  --shell /bin/bash eaf

ENV HOME=/home/eaf
ENV LANG=zh_CN.UTF-8

USER eaf

COPY .emacs /home/eaf/


ENTRYPOINT ["emacs"]
